==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=26-JAN-2011     .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    LYASE                                   03-MAR-99   7ODC                                                             .
COMPND   2 MOLECULE: PROTEIN (ORNITHINE DECARBOXYLASE);                                                                        .
SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                                                                  .
AUTHOR    A.D.KERN,M.A.OLIVEIRA,P.COFFINO,M.L.HACKERT                                                                          .
  387  4  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 18150.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  276 71.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   52 13.4   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   35  9.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   29  7.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   40 10.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  100 25.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    8  2.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  0  1  0  3  2  0  0  1  1  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  2  0  5  3  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  0  3  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  1  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    2 A S              0   0   75      0, 0.0    11,-2.7     0, 0.0     2,-0.3   0.000 360.0 360.0 360.0 131.3  -27.1  -11.4  -31.3
    2    3 A S  E     -A   11   0A  74      9,-0.3     2,-0.3   378,-0.1     9,-0.3  -0.974 360.0-152.8-152.9 163.5  -24.5   -8.6  -31.2
    3    4 A F  E     -A   10   0A  24      7,-2.6     7,-2.9    -2,-0.3     2,-0.4  -0.968  10.0-144.6-140.4 155.8  -23.8   -5.0  -32.3
    4    5 A T  E     +A    9   0A 102     -2,-0.3     2,-0.3     5,-0.2     5,-0.2  -0.957  28.9 144.6-124.7 142.5  -20.7   -3.0  -33.1
    5    6 A K  E >   +A    8   0A  63      3,-2.0     3,-1.6    -2,-0.4    67,-0.1  -0.937  62.9  12.0-170.4 148.1  -20.0    0.6  -32.5
    6    7 A D  T 3  S-     0   0   53     -2,-0.3    66,-0.1     1,-0.3     3,-0.1   0.848 128.9 -56.2  42.7  51.5  -17.1    2.9  -31.5
    7    8 A E  T 3  S+     0   0  151      1,-0.2     2,-0.3    61,-0.0    -1,-0.3   0.786 116.4 100.8  56.8  34.3  -14.6    0.0  -32.0
    8    9 A F  E <   -A    5   0A  14     -3,-1.6    -3,-2.0    60,-0.1     2,-0.4  -0.984  61.9-136.3-144.6 153.2  -16.3   -2.4  -29.6
    9   10 A D  E     -A    4   0A 109     -2,-0.3   370,-0.7    -5,-0.2     2,-0.4  -0.883  17.6-167.5-109.5 139.3  -18.6   -5.4  -29.9
   10   11 A C  E     -Ab   3 379A   0     -7,-2.9    -7,-2.6    -2,-0.4     2,-0.4  -0.992  14.5-141.2-132.5 123.9  -21.6   -5.9  -27.6
   11   12 A H  E     -Ab   2 380A  76    368,-2.8   370,-2.0    -2,-0.4     2,-0.5  -0.682  19.8-136.0 -78.6 134.2  -23.6   -9.1  -27.3
   12   13 A I  E     - b   0 381A   3    -11,-2.7     2,-0.6    -2,-0.4   370,-0.2  -0.792  14.5-133.2 -94.8 127.8  -27.4   -8.4  -26.9
   13   14 A L  E     + b   0 382A   9    368,-2.5   370,-1.5    -2,-0.5     6,-0.1  -0.728  30.3 176.9 -81.1 118.9  -29.0  -10.6  -24.2
   14   15 A D        +     0   0   79     -2,-0.6    -1,-0.2   368,-0.1   369,-0.1   0.977  54.4  30.9 -97.2 -66.9  -32.2  -12.1  -25.6
   15   16 A E  S    S-     0   0   86      1,-0.1   368,-0.1     3,-0.0    -2,-0.0   0.731 125.2 -59.7 -52.4-114.2  -34.4  -14.5  -23.5
   16   17 A G  S    S+     0   0   71      2,-0.1     2,-0.3   366,-0.0    -1,-0.1  -0.319  92.3 148.0-122.3  34.0  -34.1  -13.6  -19.9
   17   18 A F        -     0   0  106      4,-0.1     2,-0.2     3,-0.0    -4,-0.1  -0.613  29.9-161.9 -76.3 137.6  -30.4  -14.3  -20.2
   18   19 A T     >  -     0   0   50     -2,-0.3     4,-1.8   364,-0.1     5,-0.2  -0.721  35.4 -96.7-115.0 170.8  -28.4  -12.1  -17.9
   19   20 A A  H  > S+     0   0   19     -2,-0.2     4,-1.9     1,-0.2     5,-0.1   0.860 124.9  55.6 -57.5 -39.0  -24.7  -11.0  -17.7
   20   21 A K  H  > S+     0   0  121      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.948 105.2  52.3 -60.1 -43.6  -24.1  -13.8  -15.2
   21   22 A D  H  > S+     0   0   48      1,-0.2     4,-2.1     2,-0.2    -2,-0.2   0.874 107.1  52.0 -61.1 -37.7  -25.5  -16.4  -17.6
   22   23 A I  H  X S+     0   0    7     -4,-1.8     4,-2.2     2,-0.2    -1,-0.2   0.899 106.4  54.9 -64.2 -40.9  -23.1  -15.2  -20.4
   23   24 A L  H  X S+     0   0    6     -4,-1.9     4,-1.8     1,-0.2    -2,-0.2   0.968 109.5  45.8 -55.6 -50.6  -20.2  -15.6  -17.9
   24   25 A D  H  X S+     0   0   56     -4,-2.2     4,-2.3     1,-0.2    -1,-0.2   0.897 109.8  56.0 -59.0 -40.0  -21.2  -19.2  -17.3
   25   26 A Q  H  < S+     0   0   89     -4,-2.1    -1,-0.2     2,-0.2    -2,-0.2   0.885 106.3  49.1 -61.2 -41.3  -21.6  -19.8  -21.1
   26   27 A K  H  < S+     0   0   99     -4,-2.2    -1,-0.2     2,-0.2    -2,-0.2   0.882 112.3  48.7 -67.9 -35.6  -18.1  -18.6  -21.8
   27   28 A I  H  <        0   0   33     -4,-1.8    -2,-0.2     1,-0.2    -1,-0.2   0.841 360.0 360.0 -72.7 -34.0  -16.7  -20.9  -19.1
   28   29 A N     <        0   0  156     -4,-2.3    -1,-0.2    -5,-0.2    -2,-0.2   0.658 360.0 360.0 -78.5 360.0  -18.7  -23.8  -20.4
   29        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   30   36 A D              0   0  182      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -28.1   -5.8  -21.1  -22.4
   31   37 A K        +     0   0  106      1,-0.2   242,-0.2   241,-0.0     2,-0.1   0.883 360.0 177.7  61.8  45.9   -8.3  -20.1  -19.7
   32   38 A D        -     0   0  106      1,-0.1    -1,-0.2   240,-0.1   260,-0.1  -0.436  38.9 -93.0 -74.0 149.0   -7.1  -16.6  -19.3
   33   39 A A        +     0   0    6    258,-0.3   343,-0.8    -2,-0.1     2,-0.3  -0.300  53.6 177.8 -56.1 151.1   -8.9  -14.3  -16.9
   34   40 A F  E     -Cd 271 376A  14    237,-2.1   237,-2.8   341,-0.2     2,-0.3  -0.985  21.8-131.6-152.4 162.0  -11.7  -12.2  -18.5
   35   41 A Y  E     -Cd 270 377A   0    341,-2.8   343,-2.4    -2,-0.3     2,-0.5  -0.862   2.9-152.3-111.8 152.5  -14.4   -9.7  -17.6
   36   42 A V  E     -Cd 269 378A   3    233,-2.1   233,-2.3    -2,-0.3     2,-0.5  -0.990  19.2-165.9-117.2 120.8  -18.1   -9.6  -18.6
   37   43 A A  E     -Cd 268 379A   0    341,-2.5   343,-2.5    -2,-0.5     2,-1.0  -0.971  10.1-149.6-115.4 116.8  -19.2   -5.9  -18.6
   38   44 A D  E >>  - d   0 380A  33    229,-2.8     3,-1.0    -2,-0.5     4,-0.8  -0.779  12.4-175.7 -93.2  99.7  -22.9   -5.2  -18.6
   39   45 A L  H 3> S+     0   0    0    341,-2.2     4,-1.4    -2,-1.0     3,-0.3   0.781  84.8  65.7 -63.8 -28.2  -23.5   -1.9  -20.5
   40   46 A G  H 3> S+     0   0    4    340,-0.8     4,-2.4     1,-0.2    -1,-0.3   0.837  93.6  59.3 -61.7 -28.4  -27.2   -2.3  -19.6
   41   47 A D  H <> S+     0   0   28     -3,-1.0     4,-2.2     2,-0.2    -1,-0.2   0.876 101.8  54.4 -70.7 -34.8  -26.2   -1.9  -15.9
   42   48 A I  H  X S+     0   0    0     -4,-0.8     4,-2.2    -3,-0.3    -1,-0.2   0.901 108.5  47.2 -66.3 -38.3  -24.8    1.5  -16.8
   43   49 A L  H  X S+     0   0    2     -4,-1.4     4,-2.6     2,-0.2     5,-0.2   0.920 110.8  53.2 -70.2 -37.9  -28.1    2.6  -18.3
   44   50 A K  H  X S+     0   0  131     -4,-2.4     4,-2.1     1,-0.2    -2,-0.2   0.888 109.0  48.9 -58.2 -47.3  -29.9    1.3  -15.2
   45   51 A K  H  X S+     0   0    8     -4,-2.2     4,-2.0   218,-0.2    -1,-0.2   0.892 109.8  52.5 -60.3 -40.6  -27.5    3.4  -13.1
   46   52 A H  H  X S+     0   0   13     -4,-2.2     4,-2.6     2,-0.2    -2,-0.2   0.934 109.6  47.7 -62.8 -43.3  -28.3    6.4  -15.3
   47   53 A L  H  X S+     0   0   81     -4,-2.6     4,-2.1     1,-0.2    -1,-0.2   0.915 111.4  51.2 -63.3 -41.3  -32.1    6.0  -14.9
   48   54 A R  H  X S+     0   0   89     -4,-2.1     4,-2.2    -5,-0.2    -1,-0.2   0.859 110.4  49.9 -63.0 -38.1  -31.7    5.6  -11.2
   49   55 A W  H  X S+     0   0    0     -4,-2.0     4,-2.8     2,-0.2    -2,-0.2   0.925 108.1  51.4 -67.2 -46.2  -29.6    8.8  -11.1
   50   56 A L  H  < S+     0   0   87     -4,-2.6    -2,-0.2     1,-0.2    -1,-0.2   0.891 114.8  45.1 -59.7 -36.9  -32.2   10.8  -13.0
   51   57 A K  H  < S+     0   0  163     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.929 118.1  40.9 -72.0 -44.3  -34.8    9.6  -10.6
   52   58 A A  H  < S+     0   0    3     -4,-2.2    -2,-0.2     1,-0.2    -3,-0.2   0.778 130.7  22.0 -76.3 -33.0  -32.8   10.2   -7.4
   53   59 A L    ><  +     0   0    1     -4,-2.8     3,-2.1    -5,-0.2    -1,-0.2  -0.586  67.8 166.3-135.9  66.1  -31.2   13.6   -8.3
   54   60 A P  T 3  S+     0   0   96      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1   0.757  77.6  50.5 -59.4 -23.6  -33.4   15.2  -11.0
   55   61 A R  T 3  S+     0   0   63      1,-0.0   200,-0.6     2,-0.0     2,-0.5   0.347  96.3  85.7 -93.9   3.9  -31.8   18.6  -10.7
   56   62 A V  E <   -g  255   0B   5     -3,-2.1   200,-0.3    -7,-0.2    -3,-0.1  -0.923  64.7-149.8-118.7 117.0  -28.2   17.3  -10.9
   57   63 A T  E     -g  256   0B  61    198,-2.3   200,-1.9    -2,-0.5     2,-0.4  -0.751  21.6-133.0 -82.1 123.3  -26.4   16.7  -14.2
   58   64 A P  E     -g  257   0B   6      0, 0.0    22,-3.0     0, 0.0     2,-0.6  -0.579  16.7-167.9 -83.2 129.1  -23.8   13.9  -13.9
   59   65 A F  E     -h   80   0B   3    198,-2.2    22,-0.3    -2,-0.4    43,-0.0  -0.910  28.8-130.4-109.5  98.1  -20.3   14.5  -15.3
   60   66 A Y  E     -h   81   0B   0     20,-2.1    22,-2.9    -2,-0.6     2,-1.4  -0.238  10.9-126.2 -55.1 132.0  -18.7   11.0  -15.3
   61   67 A A  E >   -h   82   0B   4    198,-2.3     3,-1.9    20,-0.2     4,-0.4  -0.599  23.2-163.9 -83.2  96.4  -15.3   10.8  -13.7
   62   68 A V  G >  S+     0   0    0     20,-1.4     3,-1.3    -2,-1.4    -1,-0.2   0.816  79.3  71.0 -52.7 -35.6  -13.4    9.2  -16.6
   63   69 A K  G 3  S+     0   0  110     19,-0.5     3,-0.3     1,-0.3    -1,-0.3   0.819  86.5  66.8 -58.8 -25.7  -10.4    8.2  -14.4
   64   70 A C  G <  S-     0   0    0     -3,-1.9   297,-2.4     1,-0.3   298,-0.5   0.840 128.2 -10.0 -58.8 -44.4  -12.5    5.5  -12.6
   65   71 A N    <   -     0   0    0     -3,-1.3    -1,-0.3    -4,-0.4    -2,-0.1  -0.683  61.0-177.1-163.0 107.2  -12.8    3.4  -15.8
   66   72 A D        +     0   0   78     -3,-0.3    -3,-0.1    -2,-0.2    -4,-0.1   0.180  29.2 147.0 -98.0  15.2  -11.7    4.8  -19.2
   67   73 A S    >>  -     0   0   17      1,-0.1     4,-2.2    -5,-0.1     3,-0.6  -0.223  53.9-128.5 -54.0 131.5  -12.8    1.8  -21.3
   68   74 A R  H 3> S+     0   0   80      1,-0.2     4,-3.0     2,-0.2     5,-0.2   0.919 106.3  53.2 -53.6 -44.2  -13.8    3.1  -24.7
   69   75 A A  H 3> S+     0   0    1      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.838 108.5  50.2 -61.4 -36.4  -17.2    1.3  -24.6
   70   76 A I  H <> S+     0   0    0     -3,-0.6     4,-2.6     2,-0.2     5,-0.2   0.962 113.6  43.9 -66.7 -48.2  -18.1    2.7  -21.2
   71   77 A V  H  X S+     0   0    0     -4,-2.2     4,-2.1     1,-0.2    -2,-0.2   0.912 113.7  51.9 -65.2 -38.9  -17.3    6.3  -22.2
   72   78 A S  H  X S+     0   0    3     -4,-3.0     4,-2.3    -5,-0.3    -1,-0.2   0.919 111.2  47.4 -61.6 -45.3  -19.1    5.8  -25.6
   73   79 A T  H  X S+     0   0    0     -4,-2.0     4,-2.0    -5,-0.2    -2,-0.2   0.938 112.2  48.1 -61.2 -48.7  -22.2    4.5  -23.7
   74   80 A L  H  X>S+     0   0    0     -4,-2.6     5,-2.4     1,-0.2     4,-0.7   0.888 111.2  51.4 -63.1 -39.0  -22.3    7.3  -21.2
   75   81 A A  H ><5S+     0   0   15     -4,-2.1     3,-1.1    -5,-0.2    -1,-0.2   0.939 108.1  52.9 -61.1 -48.4  -21.9    9.9  -24.0
   76   82 A A  H 3<5S+     0   0   52     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.826 108.9  48.7 -57.0 -37.3  -24.7    8.3  -25.9
   77   83 A I  H 3<5S-     0   0   28     -4,-2.0    -1,-0.2    -5,-0.1    -2,-0.2   0.526 123.0-100.8 -87.5  -0.4  -27.1    8.6  -22.9
   78   84 A G  T <<5 +     0   0   43     -3,-1.1    -3,-0.2    -4,-0.7    -2,-0.1   0.634  66.1 146.9 100.8  13.1  -26.2   12.2  -22.2
   79   85 A T      < -     0   0    0     -5,-2.4    -1,-0.2     1,-0.1   -20,-0.2  -0.357  40.7-131.0 -74.1 163.4  -23.8   12.5  -19.4
   80   86 A G  E     -h   59   0B   3    -22,-3.0   -20,-2.1    -2,-0.1     2,-0.4  -0.373  25.9-121.4 -91.6-179.2  -21.1   15.1  -19.1
   81   87 A F  E     -hi  60 102B   0     20,-2.3    22,-2.7   -22,-0.3     2,-0.7  -0.997   7.3-149.1-133.5 135.6  -17.5   14.1  -18.4
   82   88 A D  E     -hi  61 103B  17    -22,-2.9   -20,-1.4    -2,-0.4   -19,-0.5  -0.909  28.6-176.3-100.1 109.4  -15.0   15.1  -15.6
   83   89 A C  E     - i   0 104B   0     20,-2.2    22,-0.9    -2,-0.7    23,-0.1  -0.875  20.7-175.1-110.2 143.6  -11.5   15.0  -17.2
   84   90 A A        +     0   0   28     -2,-0.4     2,-0.3    20,-0.2    -1,-0.1   0.444  65.3  28.5-119.9  -2.7   -8.3   15.5  -15.4
   85   91 A S  S  > S-     0   0   31      1,-0.1     4,-2.3    24,-0.1     3,-0.2  -0.982  82.3 -99.9-150.0 167.7   -5.7   15.4  -18.2
   86   92 A K  H  > S+     0   0   81     -2,-0.3     4,-2.9     1,-0.2     5,-0.2   0.899 120.9  54.1 -56.7 -43.1   -5.1   16.1  -21.8
   87   93 A T  H  > S+     0   0  101      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.903 108.1  48.9 -62.7 -41.7   -5.4   12.4  -22.6
   88   94 A E  H  > S+     0   0   29     -3,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.891 111.9  49.0 -65.4 -40.6   -8.8   12.2  -20.9
   89   95 A I  H  X S+     0   0    0     -4,-2.3     4,-3.0     2,-0.2     5,-0.3   0.928 110.8  50.5 -64.6 -42.5  -10.0   15.3  -22.8
   90   96 A Q  H  X S+     0   0   83     -4,-2.9     4,-2.5     1,-0.2    -2,-0.2   0.885 108.8  53.0 -62.5 -38.0   -8.7   13.7  -26.1
   91   97 A L  H  X S+     0   0   34     -4,-2.1     4,-0.6    -5,-0.2    -1,-0.2   0.955 113.5  41.4 -59.3 -52.4  -10.6   10.5  -25.3
   92   98 A V  H ><>S+     0   0    0     -4,-2.1     5,-1.7     1,-0.2     3,-1.3   0.945 117.9  45.5 -66.8 -44.3  -13.9   12.3  -24.7
   93   99 A Q  H ><5S+     0   0   47     -4,-3.0     3,-1.9     1,-0.3    -1,-0.2   0.879 107.2  60.6 -70.9 -29.7  -13.6   14.7  -27.7
   94  100 A G  H 3<5S+     0   0   55     -4,-2.5    -1,-0.3     1,-0.3    -2,-0.2   0.649 100.2  55.5 -65.6 -20.4  -12.5   11.8  -29.8
   95  101 A L  T <<5S-     0   0   24     -3,-1.3    -1,-0.3    -4,-0.6    -2,-0.2   0.265 127.2 -99.7 -94.8   9.0  -15.8   10.1  -29.2
   96  102 A G  T < 5S+     0   0   64     -3,-1.9    -3,-0.2     1,-0.3    -2,-0.1   0.516  71.8 148.0  87.1  11.4  -17.7   13.2  -30.5
   97  103 A V      < -     0   0    5     -5,-1.7    -1,-0.3     1,-0.1    -2,-0.1  -0.633  47.3-120.3 -82.4 130.9  -18.6   14.9  -27.2
   98  104 A P    >   -     0   0   68      0, 0.0     3,-2.2     0, 0.0    -1,-0.1  -0.304  19.2-114.9 -67.5 150.5  -18.6   18.7  -27.3
   99  105 A A  G >  S+     0   0   22      1,-0.3     3,-1.8     2,-0.2    25,-0.2   0.780 112.1  68.1 -55.1 -31.4  -16.3   20.8  -25.1
  100  106 A E  G 3  S+     0   0   79      1,-0.3    -1,-0.3    22,-0.1    22,-0.0   0.683  94.7  57.4 -64.1 -18.9  -19.4   22.2  -23.2
  101  107 A R  G <  S+     0   0   70     -3,-2.2   -20,-2.3   -21,-0.1     2,-0.4   0.123  95.3  85.3 -98.3  18.6  -20.0   18.7  -21.8
  102  108 A V  E <   -i   81   0B   3     -3,-1.8     2,-0.5   -22,-0.2    22,-0.5  -0.961  54.0-168.0-121.7 135.6  -16.6   18.5  -20.2
  103  109 A I  E     -i   82   0B   0    -22,-2.7   -20,-2.2    -2,-0.4     2,-1.6  -0.993  18.3-145.4-112.2 129.0  -15.3   19.9  -16.8
  104  110 A Y  E     +ij  83 125B   0     20,-2.8    22,-1.8    -2,-0.5     2,-1.1  -0.676  28.4 178.3 -91.8  81.2  -11.5   19.9  -16.4
  105  111 A A        +     0   0   12     -2,-1.6   -21,-0.1   -22,-0.9    -1,-0.1  -0.322  36.0 112.0 -93.8  52.4  -11.8   19.1  -12.7
  106  112 A N        -     0   0   35     -2,-1.1     3,-0.2    20,-0.2    20,-0.2  -0.984  50.9-159.9-118.8 113.5   -8.2   18.9  -11.8
  107  113 A P  S    S+     0   0    2      0, 0.0    21,-0.5     0, 0.0     2,-0.5   0.706  82.9  47.9 -72.9 -16.8   -7.2   21.8   -9.5
  108  114 A C  S    S+     0   0   64     19,-0.1     2,-0.4    20,-0.1    19,-0.1  -0.790  78.8 175.0-129.3  81.4   -3.5   21.5  -10.1
  109  115 A K        -     0   0    2     -2,-0.5     5,-0.1    -3,-0.2   -24,-0.1  -0.792  36.6-110.0-103.2 139.9   -2.8   21.3  -13.8
  110  116 A Q    >>  -     0   0  125     -2,-0.4     4,-2.0     1,-0.1     3,-0.8  -0.330  32.8-126.0 -57.1 136.0    0.4   21.2  -16.0
  111  117 A V  H 3> S+     0   0   54      1,-0.3     4,-2.5     2,-0.2     5,-0.2   0.880 109.1  53.9 -55.9 -41.8    0.6   24.5  -17.9
  112  118 A S  H 3> S+     0   0   63      1,-0.2     4,-1.7     2,-0.2    -1,-0.3   0.833 108.8  49.9 -60.9 -34.8    0.9   22.8  -21.3
  113  119 A Q  H <> S+     0   0   49     -3,-0.8     4,-2.2     2,-0.2    -1,-0.2   0.888 107.5  52.8 -72.7 -33.4   -2.3   20.8  -20.5
  114  120 A I  H  X S+     0   0    0     -4,-2.0     4,-2.5     2,-0.2    -2,-0.2   0.946 109.3  50.7 -62.8 -43.3   -4.1   24.1  -19.6
  115  121 A K  H  X S+     0   0  103     -4,-2.5     4,-2.6     1,-0.2    -2,-0.2   0.887 107.0  54.5 -61.6 -37.3   -3.0   25.4  -23.0
  116  122 A Y  H  X S+     0   0   47     -4,-1.7     4,-1.3     2,-0.2    -1,-0.2   0.934 108.5  47.6 -60.9 -47.6   -4.4   22.2  -24.6
  117  123 A A  H ><>S+     0   0    0     -4,-2.2     5,-2.4     1,-0.2     3,-0.6   0.938 111.4  50.6 -62.8 -45.9   -7.8   22.8  -23.0
  118  124 A A  H ><5S+     0   0   33     -4,-2.5     3,-1.4     1,-0.2    -2,-0.2   0.915 110.4  50.3 -56.6 -44.1   -7.8   26.4  -24.2
  119  125 A S  H 3<5S+     0   0  100     -4,-2.6    -1,-0.2     1,-0.3    -2,-0.2   0.725 113.5  45.5 -65.3 -26.4   -6.9   25.4  -27.7
  120  126 A N  T <<5S-     0   0   59     -4,-1.3    -1,-0.3    -3,-0.6    -2,-0.2   0.216 117.0-107.2-105.8  13.6   -9.7   22.8  -27.8
  121  127 A G  T < 5 +     0   0   34     -3,-1.4     2,-1.0     1,-0.2    -3,-0.2   0.623  66.8 146.4  76.1  14.9  -12.4   25.0  -26.4
  122  128 A V      < +     0   0    0     -5,-2.4    -1,-0.2    -6,-0.2    -2,-0.1  -0.787  15.5 167.5 -85.1 105.8  -12.7   23.4  -22.9
  123  129 A Q        +     0   0   75     -2,-1.0    21,-2.8   -21,-0.1     2,-0.5   0.750  43.8  82.5 -94.0 -25.6  -13.5   26.4  -20.8
  124  130 A M  E     + k   0 144B  22    -22,-0.5   -20,-2.8   -25,-0.2     2,-0.3  -0.734  52.6 153.8 -93.2 118.5  -14.6   25.1  -17.4
  125  131 A M  E     -jk 104 145B   0     19,-1.6    21,-2.4    -2,-0.5   -20,-0.2  -0.982  33.8-127.2-135.3 154.9  -11.8   24.2  -15.0
  126  132 A T  E     + k   0 146B   1    -22,-1.8     2,-0.3    -2,-0.3    21,-0.2  -0.497  26.2 173.2 -97.4 167.1  -11.4   23.9  -11.2
  127  133 A F  E     - k   0 147B   0     19,-1.7    21,-2.7    -2,-0.2    29,-0.2  -0.960  22.2-179.1-160.0 162.7   -8.7   25.6   -9.0
  128  134 A D        +     0   0   23    -21,-0.5     2,-0.3    -2,-0.3    29,-0.1   0.152  64.0  62.0-153.9  19.2   -7.9   26.0   -5.3
  129  135 A S  S  > S-     0   0   38    -22,-0.2     4,-1.4     1,-0.1    -1,-0.1  -0.978  73.7-121.7-152.2 153.4   -4.7   28.1   -5.2
  130  136 A E  H  > S+     0   0   93     -2,-0.3     4,-2.0     2,-0.2     5,-0.2   0.885 112.8  55.4 -64.4 -35.9   -3.3   31.6   -6.1
  131  137 A I  H  > S+     0   0   97      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.900 103.2  56.4 -65.4 -35.7   -0.5   30.0   -8.3
  132  138 A E  H  > S+     0   0    4      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.933 106.2  50.5 -62.2 -39.0   -3.3   28.2  -10.3
  133  139 A L  H  X S+     0   0    0     -4,-1.4     4,-2.5     2,-0.2    -2,-0.2   0.921 107.8  52.7 -64.2 -38.3   -4.8   31.6  -11.0
  134  140 A M  H  X S+     0   0  101     -4,-2.0     4,-1.3     1,-0.2    -2,-0.2   0.929 110.5  48.3 -60.2 -42.7   -1.5   33.0  -12.2
  135  141 A K  H  X S+     0   0   43     -4,-2.4     4,-2.9     1,-0.2     5,-0.3   0.900 111.1  49.2 -63.9 -42.1   -1.2   30.1  -14.6
  136  142 A V  H  X S+     0   0    0     -4,-2.0     4,-2.6     1,-0.2    -1,-0.2   0.893 104.3  60.2 -67.9 -40.6   -4.7   30.5  -15.9
  137  143 A A  H  < S+     0   0   33     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.844 116.3  33.0 -51.8 -42.1   -4.1   34.3  -16.4
  138  144 A R  H  < S+     0   0  202     -4,-1.3    -2,-0.2    -5,-0.1    -1,-0.2   0.878 130.1  30.8 -81.8 -43.6   -1.3   33.4  -18.8
  139  145 A A  H  < S+     0   0   12     -4,-2.9    -3,-0.2     1,-0.2   -21,-0.2   0.614 135.5  10.2-100.8 -13.9   -2.5   30.2  -20.4
  140  146 A H    ><  +     0   0    8     -4,-2.6     3,-2.0    -5,-0.3    -1,-0.2  -0.321  65.6 168.6-160.9  65.0   -6.3   30.3  -20.5
  141  147 A P  T 3  S+     0   0   66      0, 0.0    33,-0.3     0, 0.0    -4,-0.1   0.760  76.9  49.0 -58.4 -28.6   -7.4   33.9  -19.6
  142  148 A K  T 3  S+     0   0  141     31,-0.1    -5,-0.1    -6,-0.1    31,-0.0   0.306  82.3 129.6 -96.3   6.6  -11.0   33.5  -20.6
  143  149 A A    <   -     0   0    1     -3,-2.0    31,-0.7    -7,-0.2     2,-0.7  -0.150  60.6-124.1 -57.9 158.8  -11.7   30.2  -18.8
  144  150 A K  E     -kl 124 174B  84    -21,-2.8   -19,-1.6    29,-0.1     2,-0.3  -0.914  34.1-151.3-108.8 107.2  -14.6   29.8  -16.5
  145  151 A L  E     -kl 125 175B   0     29,-2.7    31,-2.3    -2,-0.7    32,-1.1  -0.609  14.7-159.4 -93.7 145.8  -13.3   28.7  -13.1
  146  152 A V  E     -kl 126 177B   0    -21,-2.4   -19,-1.7    -2,-0.3     2,-0.6  -0.967  21.1-133.3-118.0 120.9  -14.9   26.7  -10.4
  147  153 A L  E     -kl 127 178B   0     30,-2.4    32,-2.4    -2,-0.5     2,-0.6  -0.693  14.5-145.5 -78.7 117.5  -13.4   27.0   -6.8
  148  154 A R  E     - l   0 179B  38    -21,-2.7     8,-2.7    -2,-0.6     2,-0.3  -0.757  19.1-163.8 -86.4 120.3  -12.8   23.7   -5.1
  149  155 A I  B     -o  156   0C   2     30,-2.8    32,-0.4    -2,-0.6     8,-0.2  -0.712  19.4-110.0-105.2 151.2  -13.4   24.0   -1.4
  150  156 A A              0   0   36      6,-2.2     5,-0.1    -2,-0.3     8,-0.1  -0.401 360.0 360.0 -75.0 153.3  -12.3   21.6    1.3
  151  157 A T              0   0   96     30,-0.2    41,-0.1    -2,-0.1    40,-0.0  -0.752 360.0 360.0-102.2 360.0  -14.9   19.4    3.2
  152        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  153  169 A K              0   0  230      0, 0.0     2,-0.3     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -41.5   -4.1   17.5   -1.3
  154  170 A F        +     0   0   69     -5,-0.0    -5,-0.1     2,-0.0   -26,-0.0  -0.967 360.0  68.0-132.1 152.2   -7.1   19.6   -2.6
  155  171 A G        -     0   0   20     -2,-0.3    -6,-0.3    -7,-0.2     2,-0.3   0.282  56.3-117.5 113.3 121.5   -9.6   22.2   -1.4
  156  172 A A  B     -o  149   0C   5     -8,-2.7    -6,-2.2   -29,-0.2     2,-0.1  -0.640  32.7-121.8 -82.3 141.1   -9.5   25.8   -0.3
  157  173 A T    >>  -     0   0   65     -2,-0.3     4,-1.3    -8,-0.2     3,-1.2  -0.396  17.9-120.1 -76.6 161.6  -10.6   26.6    3.3
  158  174 A L  H 3> S+     0   0   51      1,-0.3     4,-0.6     2,-0.2    -1,-0.1   0.823 117.1  59.3 -67.4 -30.0  -13.5   28.9    3.9
  159  175 A K  H 34 S+     0   0  187      1,-0.2    -1,-0.3     2,-0.1     4,-0.1   0.597 115.4  34.0 -71.9 -17.4  -11.1   31.1    5.8
  160  176 A T  H <> S+     0   0   53     -3,-1.2     4,-1.4     2,-0.1    -2,-0.2   0.427  95.3  84.5-118.9  -4.5   -8.9   31.4    2.6
  161  177 A S  H  X S+     0   0    0     -4,-1.3     4,-2.4     2,-0.2     5,-0.2   0.842  85.1  58.2 -68.0 -36.4  -11.6   31.4   -0.2
  162  178 A R  H  X S+     0   0  103     -4,-0.6     4,-2.5     1,-0.2     5,-0.2   0.939 104.7  51.0 -62.0 -42.4  -12.2   35.1    0.1
  163  179 A L  H  > S+     0   0  106      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.884 111.0  49.2 -60.2 -42.6   -8.6   36.0   -0.6
  164  180 A L  H  X S+     0   0    4     -4,-1.4     4,-2.6     2,-0.2    -1,-0.2   0.917 108.9  51.3 -65.6 -42.1   -8.7   33.7   -3.7
  165  181 A L  H  X S+     0   0    0     -4,-2.4     4,-1.9     2,-0.2    -2,-0.2   0.920 111.5  47.9 -62.1 -40.0  -11.9   35.3   -5.0
  166  182 A E  H  X S+     0   0   74     -4,-2.5     4,-2.5     2,-0.2    -1,-0.2   0.905 110.7  51.8 -66.4 -40.1  -10.3   38.8   -4.7
  167  183 A R  H  X S+     0   0   77     -4,-2.1     4,-1.9     2,-0.2    -2,-0.2   0.904 108.3  51.8 -62.3 -41.9   -7.1   37.6   -6.4
  168  184 A A  H  <>S+     0   0    0     -4,-2.6     5,-2.8     1,-0.2     4,-0.3   0.913 109.4  49.3 -60.4 -41.1   -9.2   36.2   -9.3
  169  185 A K  H ><5S+     0   0   89     -4,-1.9     3,-1.5     1,-0.2    -2,-0.2   0.939 107.9  54.3 -64.7 -41.9  -11.0   39.6   -9.7
  170  186 A E  H 3<5S+     0   0  170     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.881 111.1  45.8 -58.2 -35.9   -7.6   41.3   -9.7
  171  187 A L  T 3<5S-     0   0   73     -4,-1.9    -1,-0.3    -5,-0.1    -2,-0.2   0.411 113.9-117.8 -86.3   0.3   -6.5   39.1  -12.5
  172  188 A N  T < 5 +     0   0  124     -3,-1.5     2,-0.4    -4,-0.3    -3,-0.2   0.876  62.6 151.1  61.2  39.8   -9.8   39.6  -14.5
  173  189 A I      < -     0   0    4     -5,-2.8     2,-0.5    -6,-0.1    -1,-0.2  -0.842  45.2-127.2 -99.4 131.8  -10.6   35.8  -14.2
  174  190 A D  E     -l  144   0B  61    -31,-0.7   -29,-2.7    -2,-0.4     2,-0.6  -0.742  18.8-164.6 -84.4 125.9  -14.2   34.8  -14.2
  175  191 A V  E     +l  145   0B   1     -2,-0.5   -29,-0.2   -31,-0.2   -31,-0.1  -0.957  11.2 175.2-108.9 113.8  -15.2   32.5  -11.3
  176  192 A I  E     -     0   0   10    -31,-2.3    38,-2.6    -2,-0.6    39,-2.2   0.476  52.2 -32.0-103.3  -7.2  -18.6   30.8  -12.0
  177  193 A G  E     -lm 146 215B   0    -32,-1.1   -30,-2.4    36,-0.2     2,-0.3  -0.968  55.8 -85.1 178.7-166.6  -19.0   28.5   -9.1
  178  194 A V  E     -lm 147 216B   0     37,-2.1    39,-2.6    -2,-0.3     2,-0.3  -0.985  25.3-170.1-133.6 143.3  -17.9   26.1   -6.3
  179  195 A S  E     -lm 148 217B   1    -32,-2.4   -30,-2.8    -2,-0.3     2,-0.3  -0.922   3.9-179.7-130.7 155.8  -17.1   22.4   -6.2
  180  196 A F        -     0   0    2     37,-1.8     2,-0.3    -2,-0.3   -30,-0.1  -0.966  14.4-152.0-146.0 161.3  -16.5   19.9   -3.4
  181  197 A H        +     0   0   62    -32,-0.4   -30,-0.2    -2,-0.3    38,-0.1  -0.895  11.7 178.4-140.4 106.4  -15.6   16.2   -3.1
  182  198 A V        -     0   0   20     38,-0.5     4,-0.2    36,-0.4     3,-0.2   0.865  37.8-146.8 -73.0 -41.2  -16.6   14.2   -0.0
  183  199 A G        -     0   0   13     37,-0.9     3,-0.3     1,-0.1    -1,-0.1  -0.151  24.1 -80.8  91.7 164.2  -15.3   10.9   -1.4
  184  200 A S  S    S+     0   0   58      1,-0.2    -1,-0.1    38,-0.1    37,-0.1   0.645 112.2  76.5 -82.6 -13.7  -16.4    7.3   -1.0
  185  201 A G  S    S+     0   0   72     -3,-0.2    -1,-0.2     2,-0.0    -2,-0.1   0.824  72.1 102.9 -64.6 -34.7  -14.8    6.7    2.5
  186  202 A C        -     0   0   38     -3,-0.3    44,-0.1    -4,-0.2    -3,-0.0  -0.293  47.7-174.1 -54.1 127.6  -17.6    8.6    4.2
  187  203 A T        +     0   0  114      1,-0.1    -1,-0.1    -2,-0.1    -2,-0.0   0.156  64.3  78.8-109.5  17.8  -20.2    6.5    5.9
  188  204 A D    >   -     0   0   71      1,-0.1     3,-1.4    42,-0.1     4,-0.5  -0.948  60.9-156.9-134.3 121.6  -22.4    9.5    6.8
  189  205 A P  T >> S+     0   0   19      0, 0.0     4,-1.2     0, 0.0     3,-0.6   0.701  89.0  75.0 -63.3 -19.0  -24.8   11.4    4.5
  190  206 A D  H 3> S+     0   0  105      1,-0.2     4,-2.4     2,-0.2     5,-0.2   0.765  82.5  67.0 -70.2 -22.7  -24.6   14.5    6.7
  191  207 A T  H <> S+     0   0   35     -3,-1.4     4,-1.8     2,-0.2    -1,-0.2   0.911 100.2  50.3 -63.5 -38.8  -21.1   15.3    5.4
  192  208 A F  H <> S+     0   0    3     -3,-0.6     4,-1.9    -4,-0.5    -2,-0.2   0.923 109.5  51.6 -64.8 -41.1  -22.7   16.0    2.0
  193  209 A V  H  X S+     0   0   32     -4,-1.2     4,-2.1     1,-0.2    -2,-0.2   0.935 109.2  48.7 -60.3 -44.3  -25.3   18.3    3.7
  194  210 A Q  H  X S+     0   0  103     -4,-2.4     4,-2.3     1,-0.2    -1,-0.2   0.887 108.1  55.5 -65.5 -37.0  -22.6   20.3    5.5
  195  211 A A  H  X S+     0   0    4     -4,-1.8     4,-2.3     2,-0.2    -1,-0.2   0.885 106.1  50.7 -63.3 -38.7  -20.6   20.6    2.2
  196  212 A V  H  X S+     0   0    1     -4,-1.9     4,-1.8     1,-0.2    -2,-0.2   0.934 110.9  49.4 -65.4 -41.7  -23.7   22.2    0.5
  197  213 A S  H  X S+     0   0   26     -4,-2.1     4,-1.6     1,-0.2    -2,-0.2   0.890 110.7  49.2 -63.4 -39.9  -24.0   24.6    3.4
  198  214 A D  H  X S+     0   0   32     -4,-2.3     4,-1.8     2,-0.2    -1,-0.2   0.891 108.0  55.6 -65.3 -38.4  -20.3   25.6    3.1
  199  215 A A  H  X S+     0   0    0     -4,-2.3     4,-2.6     1,-0.2    -2,-0.2   0.878 104.6  52.4 -61.7 -39.0  -20.7   26.1   -0.7
  200  216 A R  H  X S+     0   0   53     -4,-1.8     4,-2.3     2,-0.2    -1,-0.2   0.909 105.6  54.8 -67.0 -37.5  -23.6   28.6   -0.1
  201  217 A C  H  X S+     0   0   54     -4,-1.6     4,-2.2     1,-0.2    -1,-0.2   0.894 110.3  46.6 -59.8 -41.1  -21.3   30.5    2.3
  202  218 A V  H  X S+     0   0    0     -4,-1.8     4,-2.6     2,-0.2    -2,-0.2   0.909 108.2  54.6 -70.3 -39.4  -18.7   30.7   -0.5
  203  219 A F  H  X S+     0   0    8     -4,-2.6     4,-1.8     1,-0.2    10,-0.3   0.905 110.2  48.2 -56.3 -42.1  -21.4   31.7   -3.1
  204  220 A D  H  X S+     0   0   77     -4,-2.3     4,-1.8     2,-0.2    -2,-0.2   0.923 110.0  50.3 -68.3 -42.0  -22.3   34.6   -0.7
  205  221 A M  H  X S+     0   0   41     -4,-2.2     4,-1.7     1,-0.2    -2,-0.2   0.916 109.3  53.2 -55.9 -42.5  -18.7   35.7   -0.3
  206  222 A A  H  X>S+     0   0    0     -4,-2.6     5,-2.9     1,-0.2     4,-1.3   0.916 104.4  54.7 -65.1 -35.3  -18.3   35.6   -4.1
  207  223 A T  H ><5S+     0   0   90     -4,-1.8     3,-0.5     1,-0.2    -1,-0.2   0.924 106.8  51.3 -62.1 -44.3  -21.3   38.0   -4.4
  208  224 A E  H 3<5S+     0   0  142     -4,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.812 110.9  48.6 -61.2 -35.1  -19.6   40.4   -2.0
  209  225 A V  H 3<5S-     0   0   15     -4,-1.7    -1,-0.2    -5,-0.1    -2,-0.2   0.660 127.6 -97.7 -78.5 -20.1  -16.5   40.3   -4.2
  210  226 A G  T <<5S+     0   0   43     -4,-1.3     2,-0.4    -3,-0.5    -3,-0.2   0.663  81.0 123.5 111.1  18.8  -18.5   40.8   -7.4
  211  227 A F      < -     0   0    5     -5,-2.9     2,-1.1    -6,-0.1    -1,-0.3  -0.932  48.6-150.4-106.0 138.8  -19.1   37.4   -8.9
  212  228 A S        -     0   0  116     -2,-0.4     2,-0.1   -37,-0.0    -9,-0.0  -0.783  27.1-158.8-106.4  83.1  -22.6   36.1   -9.7
  213  229 A M        +     0   0   19     -2,-1.1   -36,-0.2   -10,-0.3   -37,-0.1  -0.421  25.5 166.6 -62.0 144.7  -21.9   32.4   -9.2
  214  230 A H        +     0   0   79    -38,-2.6    40,-3.3    -2,-0.1     2,-0.5   0.417  47.6  84.0-134.7  -3.5  -24.2   30.0  -10.9
  215  231 A L  E     -mn 177 254B   0    -39,-2.2   -37,-2.1    38,-0.2     2,-0.5  -0.911  44.5-178.2-117.3 124.2  -22.5   26.5  -10.8
  216  232 A L  E     -mn 178 255B   0     38,-2.5    40,-2.8    -2,-0.5     2,-0.5  -0.983   6.5-169.0-115.4 122.5  -22.6   24.1   -7.9
  217  233 A D  E     -mn 179 256B   0    -39,-2.6   -37,-1.8    -2,-0.5    40,-0.2  -0.963   6.2-169.7-116.5 111.1  -20.6   20.9   -8.3
  218  234 A I        -     0   0    0     38,-2.6   -36,-0.4    -2,-0.5    39,-0.2   0.345  29.4-147.5 -88.6   7.4  -21.3   18.3   -5.6
  219  235 A G        -     0   0    0     37,-0.2    39,-2.1   -38,-0.1    -1,-0.2  -0.215  20.1 -68.7  73.3-156.5  -18.5   15.9   -6.6
  220  236 A G        +     0   0    0     37,-0.2   -37,-0.9    39,-0.1   -38,-0.5  -0.383  67.2 111.2-120.4-160.2  -18.3   12.1   -6.3
  221  237 A G        +     0   0   12      1,-0.3    -1,-0.1    37,-0.2     3,-0.1   0.315  42.8 145.4 103.7  -5.6  -18.2    9.3   -3.8
  222  238 A F        -     0   0    1     -3,-0.1    40,-0.5     1,-0.1    -1,-0.3  -0.401  56.1-105.5 -61.9 134.8  -21.7    7.8   -4.4
  223  239 A P        -     0   0   16      0, 0.0     9,-0.1     0, 0.0    -1,-0.1  -0.368  30.0-173.1 -67.3 143.8  -21.6    4.0   -4.1
  224  240 A G        +     0   0    7    133,-0.1    42,-0.9    -3,-0.1     2,-0.3   0.367  67.1  56.5-114.5   0.0  -21.8    1.8   -7.2
  225  241 A S  S    S-     0   0   26     40,-0.1     3,-0.4    41,-0.1    40,-0.0  -0.925  77.0-126.1-132.1 159.8  -22.2   -1.5   -5.5
  226  242 A E  S    S+     0   0  126     -2,-0.3    -1,-0.1     1,-0.2     5,-0.0   0.648  97.6  78.4 -78.5 -15.8  -24.5   -3.1   -2.9
  227  243 A D  S    S+     0   0   86      3,-0.0    -1,-0.2   130,-0.0   130,-0.0   0.927  72.8  94.4 -59.1 -47.2  -21.7   -4.1   -0.5
  228  244 A T  S    S-     0   0   52     -3,-0.4   -41,-0.0     1,-0.1     0, 0.0  -0.161  72.6-143.7 -47.2 135.1  -21.5   -0.6    0.8
  229  245 A K  S    S+     0   0  198      1,-0.1     2,-0.7     2,-0.1    -1,-0.1   0.985  86.6  69.9 -64.0 -58.5  -23.5    0.0    3.9
  230  246 A L  S    S-     0   0   17    -44,-0.1     2,-0.1     1,-0.1    -1,-0.1  -0.468  83.1-145.9 -67.1 109.2  -24.5    3.5    2.9
  231  247 A K     >  -     0   0  104     -2,-0.7     4,-1.3     1,-0.1     3,-0.5  -0.424  17.8-118.2 -79.0 153.1  -26.9    3.3   -0.0
  232  248 A F  H >> S+     0   0    2      1,-0.2     4,-2.6     2,-0.2     3,-0.6   0.903 114.5  49.9 -52.2 -53.3  -27.1    5.8   -2.8
  233  249 A E  H 3> S+     0   0   55      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.771 102.8  61.5 -68.5 -19.6  -30.7    6.7   -2.1
  234  250 A E  H 3> S+     0   0   98     -3,-0.5     4,-0.5     2,-0.2    -1,-0.2   0.868 111.4  40.4 -68.8 -35.9  -29.9    7.3    1.6
  235  251 A I  H XX S+     0   0    2     -4,-1.3     4,-2.4    -3,-0.6     3,-1.0   0.941 115.7  48.3 -75.3 -49.8  -27.5   10.0    0.5
  236  252 A T  H 3X S+     0   0    6     -4,-2.6     4,-2.3     1,-0.3    -2,-0.2   0.841 103.6  61.8 -63.7 -33.9  -29.7   11.5   -2.2
  237  253 A S  H 3< S+     0   0   73     -4,-1.8    -1,-0.3     1,-0.2    -2,-0.2   0.768 112.5  36.8 -66.1 -25.2  -32.7   11.7    0.0
  238  254 A V  H <X S+     0   0   54     -3,-1.0     4,-1.1    -4,-0.5    -2,-0.2   0.736 112.7  58.2 -96.2 -29.2  -30.9   14.1    2.4
  239  255 A I  H  X S+     0   0    1     -4,-2.4     4,-2.8     2,-0.2     5,-0.3   0.920  98.5  61.2 -62.4 -43.7  -29.0   16.0   -0.4
  240  256 A N  H  X S+     0   0   37     -4,-2.3     4,-2.7     1,-0.2     5,-0.2   0.928 104.2  45.6 -54.5 -49.2  -32.2   17.1   -2.1
  241  257 A P  H  > S+     0   0   74      0, 0.0     4,-2.0     0, 0.0    -1,-0.2   0.857 113.1  51.9 -63.4 -36.6  -33.7   19.1    0.8
  242  258 A A  H  X S+     0   0    8     -4,-1.1     4,-2.9    -3,-0.2     5,-0.4   0.906 110.5  48.1 -63.4 -45.1  -30.3   20.7    1.3
  243  259 A L  H  X S+     0   0    0     -4,-2.8     4,-2.5     1,-0.2    -1,-0.2   0.933 112.6  48.6 -62.1 -42.9  -30.1   21.7   -2.4
  244  260 A D  H  < S+     0   0   94     -4,-2.7    -1,-0.2    -5,-0.3    -2,-0.2   0.880 115.8  44.8 -64.9 -37.0  -33.7   23.1   -2.2
  245  261 A K  H  < S+     0   0  150     -4,-2.0    -2,-0.2    -5,-0.2    -1,-0.2   0.938 127.1  24.6 -69.9 -54.5  -32.9   25.0    1.0
  246  262 A Y  H  < S+     0   0   69     -4,-2.9    -3,-0.2     1,-0.2    -2,-0.2   0.718 133.1  32.3 -87.4 -24.4  -29.5   26.6    0.0
  247  263 A F  S  < S-     0   0    0     -4,-2.5    -1,-0.2    -5,-0.4    -2,-0.1  -0.547  75.9-168.9-135.5  67.7  -29.8   26.6   -3.8
  248  264 A P    > > -     0   0   47      0, 0.0     3,-1.5     0, 0.0     5,-0.6  -0.239  29.4-124.1 -59.8 147.3  -33.4   27.1   -4.9
  249  265 A S  G > 5S+     0   0   93      1,-0.3     3,-2.0     2,-0.2     4,-0.1   0.842 106.6  70.0 -64.5 -28.1  -34.1   26.5   -8.5
  250  266 A D  G 3 5S+     0   0  142      1,-0.3    -1,-0.3     2,-0.1    -3,-0.0   0.676  85.6  69.6 -60.9 -20.3  -35.6   30.0   -8.9
  251  267 A S  G < 5S-     0   0   62     -3,-1.5    -1,-0.3     1,-0.0    -2,-0.2   0.554 109.9-118.4 -74.9 -15.1  -32.1   31.4   -8.4
  252  268 A G  T < 5 +     0   0   58     -3,-2.0    -2,-0.1     1,-0.2    -3,-0.1   0.543  58.0 159.3  88.1   7.0  -31.0   30.1  -11.9
  253  269 A V      < -     0   0   21     -5,-0.6     2,-0.5    -4,-0.1    -1,-0.2  -0.294  34.0-144.0 -65.7 146.1  -28.3   27.9  -10.3
  254  270 A R  E     - n   0 215B  91    -40,-3.3   -38,-2.5  -198,-0.0     2,-0.5  -0.983  13.4-158.4-111.2 122.8  -27.0   24.9  -12.3
  255  271 A I  E     +gn  56 216B   5   -200,-0.6  -198,-2.3    -2,-0.5     2,-0.3  -0.915  17.9 166.9-108.6 130.3  -26.1   21.8  -10.1
  256  272 A I  E     -gn  57 217B   0    -40,-2.8   -38,-2.6    -2,-0.5     2,-0.3  -0.786  14.8-159.7-130.7 166.5  -23.7   19.1  -11.4
  257  273 A A  E     -g   58   0B   0   -200,-1.9  -198,-2.2    -2,-0.3   -37,-0.2  -0.941  18.4-136.3-140.8 170.7  -21.8   16.2   -9.9
  258  274 A E        +     0   0   13    -39,-2.1   -37,-0.2    -2,-0.3     2,-0.1  -0.433  32.0 175.1-127.0  57.2  -18.7   14.1  -10.8
  259  275 A P        +     0   0    1      0, 0.0  -198,-2.3     0, 0.0  -177,-0.2  -0.421  10.3 157.6 -66.7 137.2  -19.8   10.4  -10.1
  260  276 A G  S >> S+     0   0    4   -200,-0.2     3,-1.3   -38,-0.2     4,-0.9   0.587  72.4  32.5-114.7 -79.5  -17.2    7.7  -11.0
  261  277 A R  H >> S+     0   0   42      1,-0.3     4,-2.6     2,-0.2     3,-0.5   0.834 108.5  70.8 -57.4 -33.1  -17.7    4.4   -9.2
  262  278 A Y  H 34 S+     0   0    1    -40,-0.5    -1,-0.3     1,-0.2     4,-0.2   0.868 102.8  41.9 -45.1 -49.5  -21.5    5.0   -9.0
  263  279 A Y  H <4 S+     0   0    0     -3,-1.3    -1,-0.2     1,-0.1  -218,-0.2   0.794 128.8  20.0 -73.8 -33.8  -21.9    4.3  -12.8
  264  280 A V  H XX S+     0   0    0     -4,-0.9     4,-0.7    -3,-0.5     3,-0.5   0.605  87.7  93.9-121.6  -7.3  -19.5    1.4  -13.3
  265  281 A A  G >< S+     0   0    8     -4,-2.6    94,-2.0     1,-0.2     3,-0.7   0.899  97.6  35.7 -59.3 -51.6  -18.6   -0.6  -10.2
  266  282 A S  G 34 S+     0   0   31    -42,-0.9    91,-0.4    -5,-0.3    -1,-0.2   0.658 101.3  77.3 -79.9  -8.8  -21.3   -3.3  -10.5
  267  283 A A  G <4 S+     0   0    4     -3,-0.5  -229,-2.8  -230,-0.1     2,-0.5   0.764  87.4  66.4 -70.4 -26.5  -21.2   -3.5  -14.3
  268  284 A F  E <<  -C   37   0A   0     -4,-0.7    90,-2.6    -3,-0.7     2,-0.4  -0.875  56.7-177.2-105.3 127.3  -18.0   -5.5  -14.4
  269  285 A T  E     -C   36   0A  26   -233,-2.3  -233,-2.1    -2,-0.5     2,-0.5  -0.988  17.4-147.7-117.6 127.6  -17.6   -9.1  -13.1
  270  286 A L  E     -CE  35 355A   0     85,-2.8    85,-2.7    -2,-0.4     2,-0.5  -0.863   6.9-162.6 -99.2 130.7  -14.1  -10.6  -13.2
  271  287 A A  E     -CE  34 354A   0   -237,-2.8  -237,-2.1    -2,-0.5     2,-0.3  -0.974  12.8-177.3-107.4 121.9  -13.5  -14.3  -13.8
  272  288 A V  E     - E   0 353A   0     81,-2.5    81,-2.5    -2,-0.5     2,-0.4  -0.889  18.9-131.7-117.2 148.3  -10.1  -15.6  -12.9
  273  289 A N  E     - E   0 352A   8     -2,-0.3    18,-1.0    79,-0.2     2,-0.9  -0.808  20.0-118.5-101.1 146.8   -8.7  -19.1  -13.3
  274  290 A I  E     +P  290   0D   0     77,-2.9    76,-2.5    -2,-0.4    16,-0.3  -0.716  37.1 173.6 -79.5 111.0   -6.9  -21.1  -10.6
  275  291 A I  E     +     0   0   76     14,-2.2     2,-0.3    -2,-0.9    15,-0.2   0.625  59.2  12.9 -93.5 -23.5   -3.5  -21.7  -12.2
  276  292 A A  E     -P  289   0D  39     13,-1.3    13,-2.4    72,-0.1     2,-0.3  -0.973  61.2-165.4-155.6 160.4   -1.7  -23.3   -9.3
  277  293 A K  E     -P  288   0D  57     -2,-0.3     2,-0.3    11,-0.2    11,-0.2  -0.981   5.0-170.4-158.7 138.4   -2.3  -24.8   -5.9
  278  294 A K  E     -P  287   0D 111      9,-2.0     9,-2.6    -2,-0.3     2,-0.4  -0.962  13.0-147.4-130.0 152.0   -0.5  -25.9   -2.7
  279  295 A T  E     -P  286   0D  57     -2,-0.3     2,-0.6     7,-0.2     7,-0.2  -0.959   9.6-162.7-118.3 126.3   -1.7  -27.9    0.3
  280  296 A V  E      P  285   0D  72      5,-2.7     5,-2.0    -2,-0.4    -2,-0.0  -0.966 360.0 360.0-114.6 114.2   -0.2  -27.0    3.8
  281  297 A W              0   0  211     -2,-0.6    -1,-0.2     3,-0.2     5,-0.0   0.892 360.0 360.0 -94.9 360.0   -0.7  -29.8    6.4
  282        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  283  311 A E              0   0   78      0, 0.0     3,-0.1     0, 0.0    -2,-0.1   0.000 360.0 360.0 360.0 -21.3   -6.1  -31.1    3.1
  284  312 A Q        -     0   0  104      1,-0.2    40,-0.5    39,-0.1     2,-0.3   0.976 360.0  -8.4 -60.3 -69.8   -5.4  -28.9    6.1
  285  313 A T  E     -P  280   0D  40     -5,-2.0    -5,-2.7    38,-0.1     2,-0.4  -0.920  69.8-145.9-127.8 154.0   -5.1  -25.4    4.5
  286  314 A F  E     -Pq 279 325D   2     38,-1.9    40,-1.8    -2,-0.3     2,-0.5  -0.938   7.1-158.1-126.4 145.2   -4.9  -24.5    0.9
  287  315 A M  E     -Pq 278 326D  37     -9,-2.6    -9,-2.0    -2,-0.4     2,-0.4  -0.986  15.0-165.2-121.2 125.2   -3.2  -21.8   -1.2
  288  316 A Y  E     -Pq 277 327D   0     38,-2.7    40,-2.9    -2,-0.5     2,-0.5  -0.892   5.6-156.9-113.4 133.9   -4.6  -20.9   -4.6
  289  317 A Y  E     -Pq 276 328D  45    -13,-2.4   -14,-2.2    -2,-0.4   -13,-1.3  -0.947  15.1-170.5-111.3 130.6   -2.8  -18.9   -7.3
  290  318 A V  E     -P  274   0D   0     38,-3.0   -16,-0.2    -2,-0.5    62,-0.0  -0.742  31.8-110.6-120.9 165.4   -5.0  -17.1   -9.9
  291  319 A N  S    S+     0   0   31    -18,-1.0  -258,-0.3    -2,-0.2     2,-0.3  -0.004  96.9  52.0 -95.8  31.9   -4.2  -15.3  -13.2
  292  320 A D        +     0   0    8     36,-0.2     2,-0.2   -19,-0.1    -2,-0.2  -0.951  69.1 155.1-152.3 149.6   -4.9  -11.7  -12.2
  293  321 A G    > > -     0   0    2     -2,-0.3     5,-2.0    36,-0.2     3,-1.0  -0.844  53.8 -50.9-156.7-161.5   -3.5  -10.0   -9.1
  294  322 A V  T 3 5S+     0   0   12      1,-0.3     8,-0.2     4,-0.3    42,-0.0   0.626 127.8  49.8 -69.1 -19.3   -2.4   -6.8   -7.3
  295  323 A Y  T 3 5S+     0   0   74     74,-0.1    72,-2.6     3,-0.1    -1,-0.3   0.692 122.4  37.8 -85.5 -18.1   -0.4   -5.4  -10.2
  296  324 A G  T X 5S-     0   0   10     -3,-1.0     3,-1.6    70,-0.3     4,-0.1   0.392 133.8 -24.1 -98.9-128.4   -3.4   -6.1  -12.4
  297  325 A S  T > 5S+     0   0    2      1,-0.3     3,-0.9     2,-0.1    -3,-0.2   0.713 129.3  63.1 -62.9 -29.6   -7.1   -5.7  -11.6
  298  326 A F  T >>< +     0   0    0     -5,-2.0     3,-2.0     1,-0.2     4,-0.5   0.321  64.7 103.6 -88.8  19.9   -6.6   -6.0   -7.8
  299  327 A N  H X>  +     0   0    4     -3,-1.6     4,-3.1    -6,-0.4     3,-1.2   0.784  67.8  79.0 -61.3 -25.4   -4.5   -2.9   -7.5
  300  328 A C  H <> S+     0   0    2     -3,-0.9     6,-2.3     1,-0.3     4,-1.1   0.750  81.6  61.9 -53.4 -34.1   -7.8   -1.6   -6.1
  301  329 A I  H <4 S+     0   0   44     -3,-2.0    -1,-0.3     4,-0.2    -2,-0.2   0.882 116.4  30.6 -61.6 -34.7   -6.9   -3.4   -2.8
  302  330 A L  H << S+     0   0  108     -3,-1.2    -2,-0.2    -4,-0.5    -1,-0.2   0.854 131.0  30.8 -91.8 -43.1   -3.8   -1.1   -2.5
  303  331 A Y  H  < S+     0   0  186     -4,-3.1    -3,-0.2    58,-0.2    -2,-0.1   0.842 131.9  29.4 -87.6 -36.4   -4.8    2.1   -4.2
  304  332 A D  S  < S-     0   0   41     -4,-1.1    -3,-0.1    -5,-0.4    -1,-0.1   0.166  97.0-125.8-105.2   6.5   -8.6    2.2   -3.6
  305  333 A H        +     0   0  146     -6,-0.2    -4,-0.2     1,-0.1    -3,-0.1   0.863  49.5 177.1  51.0  38.6   -8.6    0.3   -0.3
  306  334 A A        -     0   0   27     -6,-2.3     2,-0.6    -7,-0.1    -1,-0.1  -0.340  29.4-140.8 -79.6 152.6  -11.2   -2.0   -1.9
  307  335 A H        -     0   0  160     -3,-0.1     2,-0.2    -2,-0.1    -1,-0.1  -0.940  23.5-169.5-114.9 109.1  -12.6   -5.1   -0.2
  308  336 A V        -     0   0   36     -2,-0.6     2,-0.4    30,-0.2    49,-0.1  -0.611   8.3-155.4-100.7 158.2  -13.0   -7.9   -2.6
  309  337 A K        -     0   0  103     47,-0.2    47,-0.5    -2,-0.2     2,-0.3  -0.969  13.6-134.2-139.0 118.3  -14.8  -11.2   -2.1
  310  338 A A        -     0   0   26     -2,-0.4     2,-0.4    45,-0.1    45,-0.2  -0.582  22.9-172.6 -76.0 126.6  -14.1  -14.5   -3.9
  311  339 A L  E     -F  354   0A  58     43,-2.3    43,-3.1    -2,-0.3     2,-0.3  -0.951  24.0-120.1-112.6 140.6  -17.2  -16.3   -5.2
  312  340 A L  E     -F  353   0A  41     -2,-0.4    41,-0.2    41,-0.2    35,-0.0  -0.571   9.9-151.6 -80.7 149.8  -17.1  -19.8   -6.7
  313  341 A Q  S    S+     0   0   41     39,-1.6    -1,-0.1    -2,-0.3    40,-0.1   0.875  75.1  78.4 -83.9 -36.3  -18.3  -20.2  -10.2
  314  342 A K  S    S-     0   0   58     38,-0.4     3,-0.1     1,-0.1    -2,-0.1  -0.389  94.9 -96.8 -71.3 153.1  -19.4  -23.8   -9.8
  315  343 A R        -     0   0  180      1,-0.1    -1,-0.1    -2,-0.1    -2,-0.1  -0.311  46.1 -96.4 -67.8 144.1  -22.7  -24.6   -8.1
  316  344 A P        -     0   0   83      0, 0.0    -1,-0.1     0, 0.0     0, 0.0  -0.245  35.9-142.8 -58.0 152.3  -22.6  -25.4   -4.4
  317  345 A K    >   -     0   0  118     -3,-0.1     3,-1.3     1,-0.0     2,-0.1  -0.895  27.8 -91.5-118.6 148.9  -22.6  -29.1   -3.4
  318  346 A P  T 3  S-     0   0  109      0, 0.0    -1,-0.0     0, 0.0     0, 0.0  -0.322 100.0 -11.1 -61.9 132.0  -24.4  -30.7   -0.4
  319  347 A D  T 3  S+     0   0  158      1,-0.2     2,-0.0    -2,-0.1     0, 0.0   0.738  84.4 173.2  51.8  40.7  -22.4  -30.9    2.8
  320  348 A E    <   -     0   0   41     -3,-1.3     2,-0.2     1,-0.1    -1,-0.2  -0.329  33.4-111.8 -80.9 152.6  -19.0  -30.0    1.2
  321  349 A K        -     0   0  143     25,-0.0    25,-0.5    -2,-0.0     2,-0.3  -0.615  27.2-145.7 -81.7 141.8  -16.1  -29.4    3.6
  322  350 A Y  E     - R   0 345D 125     -2,-0.2     2,-0.3    23,-0.2    21,-0.1  -0.829  14.4-168.2-113.4 145.3  -14.6  -26.0    4.0
  323  351 A Y  E     - R   0 344D  33     21,-2.4    21,-2.2    -2,-0.3     2,-0.2  -0.981  32.3 -99.3-134.4 151.3  -11.0  -25.1    4.6
  324  352 A S  E     + R   0 343D  24    -40,-0.5   -38,-1.9    -2,-0.3     2,-0.3  -0.491  56.4 175.2 -67.0 126.0   -8.9  -22.1    5.6
  325  353 A S  E     -qR 286 342D   4     17,-3.1    17,-1.9   -40,-0.2     2,-0.3  -0.964  28.7-153.1-139.8 161.5   -7.5  -20.7    2.3
  326  354 A S  E     -q  287   0D  17    -40,-1.8   -38,-2.7    -2,-0.3     2,-0.4  -0.910  12.9-147.5-133.0 147.9   -5.5  -17.9    0.8
  327  355 A I  E     -qR 288 339D   0     12,-2.3    11,-2.3    -2,-0.3    12,-2.2  -0.995  18.4-173.7-127.0 122.8   -5.7  -16.5   -2.8
  328  356 A W  E     -qR 289 337D  50    -40,-2.9   -38,-3.0    -2,-0.4     9,-0.3  -0.866  20.6-117.2-120.0 152.4   -2.6  -15.1   -4.5
  329  357 A G        -     0   0    2      7,-1.8   -36,-0.2    -2,-0.3   -38,-0.2  -0.251  32.5-106.0 -79.6 178.4   -1.9  -13.4   -7.8
  330  358 A P  S    S+     0   0   20      0, 0.0   -39,-0.1     0, 0.0    -1,-0.1   0.607  79.9 105.8 -87.1 -14.0    0.3  -14.7  -10.7
  331  359 A T  S    S-     0   0   16      1,-0.1     2,-1.5     2,-0.1     5,-0.1  -0.239  78.0-118.0 -71.9 159.2    3.4  -12.5  -10.2
  332  360 A C  S    S+     0   0  123      3,-0.1     2,-0.4     2,-0.0    -1,-0.1  -0.450  81.1 110.3 -88.3  53.1    6.7  -13.6   -8.8
  333  361 A D    >   -     0   0   51     -2,-1.5     3,-1.8    -4,-0.1    -4,-0.1  -0.978  67.7-140.0-134.3 122.3    6.3  -11.1   -6.0
  334  362 A G  T 3  S+     0   0   67     -2,-0.4    -2,-0.0     1,-0.3    -1,-0.0   0.631 100.6  55.0 -61.1 -18.0    5.8  -12.3   -2.4
  335  363 A L  T 3  S+     0   0  146      1,-0.1     2,-2.0    -7,-0.0    -1,-0.3   0.357  72.6 108.0 -98.2   1.6    3.2   -9.5   -1.7
  336  364 A D    <   +     0   0    2     -3,-1.8    -7,-1.8    -5,-0.1     2,-0.4  -0.580  47.3 140.2 -79.0  77.7    0.9  -10.3   -4.6
  337  365 A R  E     -R  328   0D 106     -2,-2.0    -9,-0.3    -9,-0.3     3,-0.2  -0.982  32.9-176.0-125.6 129.9   -1.8  -11.7   -2.4
  338  366 A I  E    S+     0   0   13    -11,-2.3     2,-0.4    -2,-0.4   -30,-0.2   0.875  76.1  21.1 -95.7 -48.0   -5.5  -11.1   -3.0
  339  367 A V  E     -R  327   0D  22    -12,-2.2   -12,-2.3     1,-0.1    -1,-0.3  -0.970  60.7-164.9-130.3 116.7   -7.2  -12.7   -0.1
  340  368 A E  E    S-     0   0  123     -2,-0.4     2,-0.3     1,-0.3    -1,-0.1   0.906  75.9  -2.2 -65.2 -44.9   -5.2  -13.4    3.1
  341  369 A R  E    S+     0   0  163    -15,-0.1     2,-0.3   -17,-0.0    -1,-0.3  -0.956  70.6 146.2-156.4 129.1   -7.7  -15.8    4.7
  342  370 A C  E     -R  325   0D  29    -17,-1.9   -17,-3.1    -2,-0.3     2,-0.5  -0.961  43.4-111.6-154.1 163.7  -11.1  -17.1    3.7
  343  371 A N  E     +R  324   0D 103     -2,-0.3   -19,-0.2   -19,-0.2    -2,-0.0  -0.933  46.7 154.5-106.6 122.7  -13.0  -20.4    4.1
  344  372 A L  E     -R  323   0D  11    -21,-2.2   -21,-2.4    -2,-0.5     3,-0.1  -0.984  44.8-102.3-143.6 153.8  -13.6  -22.3    0.8
  345  373 A P  E     -R  322   0D   4      0, 0.0     2,-0.3     0, 0.0   -23,-0.2  -0.268  62.9 -76.1 -64.3 166.4  -14.3  -25.8   -0.4
  346  374 A E        -     0   0   78    -25,-0.5     2,-0.2   -21,-0.0   -25,-0.0  -0.473  60.1-167.6 -68.6 125.5  -11.3  -27.6   -1.9
  347  375 A M        -     0   0    2     -2,-0.3     2,-0.3    -3,-0.1    -3,-0.0  -0.661   6.1-138.9-110.9 168.6  -10.9  -26.2   -5.4
  348  376 A H    >   -     0   0  100     -2,-0.2     3,-2.3     4,-0.1   -74,-0.3  -0.918  29.9 -85.3-128.9 158.0   -8.7  -27.4   -8.3
  349  377 A V  T 3  S+     0   0   88     -2,-0.3   -74,-0.2     1,-0.3     3,-0.1  -0.362 117.3  33.7 -59.2 134.7   -6.5  -26.0  -11.0
  350  378 A G  T 3  S+     0   0   14    -76,-2.5    -1,-0.3     1,-0.5     2,-0.1   0.158  90.6 121.0  99.3 -14.6   -8.7  -25.0  -13.9
  351  379 A D    <   -     0   0   54     -3,-2.3   -77,-2.9   -77,-0.2    -1,-0.5  -0.410  58.6-127.1 -73.7 149.6  -11.6  -24.0  -11.7
  352  380 A W  E     -E  273   0A  22    -79,-0.2   -39,-1.6    -2,-0.1   -38,-0.4  -0.777  14.6-160.0-103.9 147.8  -12.9  -20.4  -11.9
  353  381 A M  E     -EF 272 312A   0    -81,-2.5   -81,-2.5    -2,-0.3     2,-0.4  -0.978  14.9-143.4-120.2 141.9  -13.4  -17.8   -9.2
  354  382 A L  E     -EF 271 311A  17    -43,-3.1   -43,-2.3    -2,-0.4     2,-0.5  -0.831  11.2-167.8-113.0 137.5  -15.7  -14.8   -9.7
  355  383 A F  E     -E  270   0A   0    -85,-2.7   -85,-2.8    -2,-0.4     3,-0.3  -0.941  15.2-163.7-124.7 103.2  -15.2  -11.3   -8.3
  356  384 A E        +     0   0   83     -2,-0.5   -47,-0.2   -47,-0.5   -87,-0.2  -0.380  66.8  36.7 -82.2 167.7  -18.3   -9.1   -8.7
  357  385 A N  S    S+     0   0   35    -91,-0.4     3,-0.3   -89,-0.1   -91,-0.2   0.898  73.7 138.8  56.4  46.1  -18.4   -5.3   -8.5
  358  386 A M        +     0   0    5    -90,-2.6     5,-0.4    -3,-0.3   -92,-0.2  -0.018  32.5  97.3-110.2  32.4  -15.0   -5.0  -10.2
  359  387 A G        +     0   0    0    -94,-2.0     2,-0.5   -91,-0.3     3,-0.3   0.726  66.1  75.9 -93.8 -18.7  -15.7   -2.0  -12.5
  360  388 A A  S    S-     0   0   10     -3,-0.3  -295,-0.2     1,-0.2  -296,-0.1  -0.832 110.8 -14.6-108.2 128.1  -14.2    0.9  -10.5
  361  389 A Y  S    S+     0   0   45   -297,-2.4    -1,-0.2    -2,-0.5   -57,-0.2   0.847 112.3  95.0  58.6  39.0  -10.5    1.7  -10.1
  362  390 A T  S >  S+     0   0    3   -298,-0.5     3,-1.6    -3,-0.3     4,-0.4   0.570  87.3  23.1-120.9 -83.9   -9.6   -1.7  -11.4
  363  391 A V  G >  S+     0   0   26     -5,-0.4     3,-0.9     1,-0.3  -298,-0.1   0.802 116.2  67.4 -59.8 -31.1   -8.7   -1.9  -15.1
  364  392 A A  G 3  S+     0   0   37   -300,-0.4    -1,-0.3     1,-0.2  -299,-0.1   0.798 111.4  30.8 -63.2 -29.8   -7.9    1.8  -15.1
  365  393 A A  G <  S+     0   0   54     -3,-1.6    -1,-0.2  -301,-0.1    -2,-0.2   0.234  91.1 121.5-115.1  10.8   -4.8    1.3  -12.9
  366  394 A A    <   -     0   0   15     -3,-0.9   -70,-0.3    -4,-0.4     2,-0.2  -0.505  40.6-165.0 -72.1 148.0   -3.7   -2.1  -13.9
  367  395 A S        -     0   0   50    -72,-2.6   -68,-0.1    -2,-0.2    -2,-0.1  -0.725  30.3-122.2-121.3 173.4   -0.2   -2.7  -15.4
  368  396 A T    >   +     0   0   53     -2,-0.2     3,-2.1   -72,-0.1     4,-0.1  -0.077  49.4 164.9-106.3  33.7    1.4   -5.6  -17.3
  369  397 A F  G >   +     0   0   96      1,-0.3     3,-1.5   -74,-0.2   -74,-0.1  -0.164  69.3  14.7 -51.9 135.3    4.2   -6.0  -14.6
  370  398 A N  G 3  S-     0   0   79      1,-0.3    -1,-0.3   -39,-0.1     3,-0.1   0.522 130.3 -75.3  73.5  10.2    6.0   -9.3  -15.0
  371  399 A G  G <  S+     0   0   51     -3,-2.1     2,-0.5     1,-0.3    -1,-0.3   0.498  87.2 149.0  83.1   6.5    4.5   -9.7  -18.5
  372  400 A F    <   -     0   0   86     -3,-1.5    -1,-0.3    -4,-0.1   -41,-0.0  -0.625  40.9-133.8 -80.7 119.9    1.0  -10.7  -17.2
  373  401 A Q        -     0   0  143     -2,-0.5    -1,-0.1     1,-0.1    -6,-0.1  -0.244  16.6 -98.3 -74.8 161.5   -1.6   -9.4  -19.7
  374  402 A R        -     0   0  138      1,-0.1    -1,-0.1   -78,-0.1     3,-0.1  -0.531  44.2-106.1 -77.0 137.5   -4.8   -7.6  -19.1
  375  403 A P        -     0   0   19      0, 0.0  -341,-0.2     0, 0.0    -1,-0.1  -0.296  36.2-110.1 -59.8 140.4   -8.0   -9.6  -19.1
  376  404 A N  E     - d   0  34A 101   -343,-0.8  -341,-2.8    -3,-0.1     2,-0.5  -0.373  28.7-137.4 -67.7 148.1  -10.2   -9.3  -22.2
  377  405 A I  E     - d   0  35A  44   -343,-0.2     2,-0.6    -3,-0.1  -341,-0.2  -0.959  12.9-162.6-112.4 124.2  -13.5   -7.5  -21.6
  378  406 A Y  E     - d   0  36A  89   -343,-2.4  -341,-2.5    -2,-0.5     2,-0.3  -0.940  13.5-145.2-107.5 121.9  -16.6   -8.8  -23.2
  379  407 A Y  E     +bd  10  37A  28   -370,-0.7  -368,-2.8    -2,-0.6     2,-0.3  -0.656  19.3 178.1 -93.1 138.9  -19.6   -6.4  -23.4
  380  408 A V  E     -bd  11  38A   2   -343,-2.5  -341,-2.2    -2,-0.3  -340,-0.8  -0.929   5.3-179.6-132.1 156.6  -23.2   -7.4  -23.0
  381  409 A M  E     -b   12   0A   0   -370,-2.0  -368,-2.5    -2,-0.3  -343,-0.0  -0.927  28.7-114.8-156.5 135.3  -26.5   -5.5  -23.0
  382  410 A S  E  >  -b   13   0A  34     -2,-0.3     4,-3.0  -370,-0.2     5,-0.2  -0.283  29.5-117.1 -65.8 158.4  -30.1   -6.5  -22.6
  383  411 A R  H  > S+     0   0   74   -370,-1.5     4,-2.5     1,-0.2     5,-0.2   0.973 114.9  50.0 -58.2 -53.0  -32.5   -6.0  -25.6
  384  412 A P  H  > S+     0   0   88      0, 0.0     4,-2.2     0, 0.0    -1,-0.2   0.878 113.5  46.2 -54.8 -41.8  -34.7   -3.5  -23.7
  385  413 A M  H  > S+     0   0   37      2,-0.2     4,-2.9     1,-0.2    -2,-0.2   0.909 108.8  55.3 -69.8 -37.1  -31.6   -1.4  -22.7
  386  414 A W  H  X S+     0   0   73     -4,-3.0     4,-1.7     1,-0.2    -1,-0.2   0.972 110.9  45.4 -59.3 -48.7  -30.2   -1.6  -26.2
  387  415 A Q  H  < S+     0   0  113     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.914 111.9  52.0 -57.8 -48.6  -33.4   -0.1  -27.5
  388  416 A L  H  < S+     0   0   96     -4,-2.2    -1,-0.2     1,-0.2    -2,-0.2   0.928 105.5  54.7 -56.3 -48.4  -33.5    2.6  -24.8
  389  417 A M  H  <        0   0   21     -4,-2.9    -1,-0.2     1,-0.3    -2,-0.2   0.890 360.0 360.0 -54.5 -46.7  -30.0    3.7  -25.5
  390  418 A K     <        0   0  212     -4,-1.7    -1,-0.3    -5,-0.2    -2,-0.2   0.854 360.0 360.0 -61.5 360.0  -30.7    4.4  -29.2
